
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>MoveBkpPeriod &#8212; Документация KristaBackup 1.7</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Command и Script" href="command.html" />
    <link rel="prev" title="Mount и Umount" href="mount_umount.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="movebkpperiod">
<span id="move-bkp-period"></span><h1>MoveBkpPeriod<a class="headerlink" href="#movebkpperiod" title="Ссылка на этот заголовок">¶</a></h1>
<p>Выполняет копирование всех выходных файлов из действий в
<code class="docutils literal notranslate"><span class="pre">action_list</span></code> в директорию <code class="docutils literal notranslate"><span class="pre">dest_path</span></code>. Копируются
файлы только последнего бэкапа.</p>
<p>В <code class="docutils literal notranslate"><span class="pre">action_list</span></code> могут быть действия типа <code class="docutils literal notranslate"><span class="pre">Archiver</span></code> (<code class="docutils literal notranslate"><span class="pre">zip</span></code>, <code class="docutils literal notranslate"><span class="pre">tar</span></code>)
и <code class="docutils literal notranslate"><span class="pre">pgdump</span></code>.</p>
<div class="section" id="id1">
<h2>Параметры:<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h2>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 46%" />
<col style="width: 31%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>название</p></th>
<th class="head"><p>описание</p></th>
<th class="head"><p>значение</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>dest_path</p></td>
<td><p>Каталог для файлов с результатом.</p></td>
<td><p>путь к директории</p></td>
</tr>
<tr class="row-odd"><td><p>periods</p></td>
<td><p>список с периодами</p></td>
<td><p>{ } (см. пример)</p></td>
</tr>
<tr class="row-even"><td><p>action_list</p></td>
<td><p>список имён действий, результаты которых требуется скопировать</p></td>
<td><p>[ ]</p></td>
</tr>
<tr class="row-odd"><td><p>dry</p></td>
<td><p>Не выполнять копирование файлов (dryrun).</p></td>
<td><p>false (стандартное значение)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id2">
<h2>Пример:<a class="headerlink" href="#id2" title="Ссылка на этот заголовок">¶</a></h2>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">mv_backup</span><span class="p">:</span>
  <span class="nt">action_list</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">make_full_etc</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">make_full_opt</span>
  <span class="nt">periods</span><span class="p">:</span>
      <span class="nt">weekly</span><span class="p">:</span>
          <span class="c1"># path примет значение weekly</span>
          <span class="nt">cron</span><span class="p">:</span> <span class="s">&#39;40</span><span class="nv"> </span><span class="s">02</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">0&#39;</span>
      <span class="nt">monthly</span><span class="p">:</span>
          <span class="nt">path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">month</span>
          <span class="nt">cron</span><span class="p">:</span> <span class="s">&#39;40</span><span class="nv"> </span><span class="s">02</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">1</span><span class="nv"> </span><span class="s">*&#39;</span>
          <span class="nt">max_files</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">3</span>
  <span class="nt">dest_path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/backup/vault/</span>
  <span class="nt">descr</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">копирование бэкапов</span>
  <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">move_bkp_period</span>

<span class="nt">make_full_etc</span><span class="p">:</span>
  <span class="nt">basename</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">etc</span>
  <span class="nt">src_path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/etc</span>
  <span class="nt">dest_path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/backup</span>
  <span class="nt">level</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
  <span class="nt">descr</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">бэкап файлов /etc 0-го уровня</span>
  <span class="nt">checksum_file</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
  <span class="nt">source</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">make</span>
  <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">tar</span>

<span class="nt">make_full_opt</span><span class="p">:</span>
  <span class="nt">basename</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">opt</span>
  <span class="nt">src_path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/opt</span>
  <span class="nt">dest_path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/backup</span>
  <span class="nt">level</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
  <span class="nt">descr</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">бэкап файлов /opt 0-го уровня</span>
  <span class="nt">source</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">make</span>
  <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">tar</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>Примечание:<a class="headerlink" href="#id3" title="Ссылка на этот заголовок">¶</a></h2>
<p>Параметр <code class="docutils literal notranslate"><span class="pre">cron</span></code> в периоде не создаёт запись в <code class="docutils literal notranslate"><span class="pre">crontab</span></code>, а
проверяет время запуска текущего задания. То есть, если период
имеет атрибут <code class="docutils literal notranslate"><span class="pre">cron:</span> <span class="pre">'40</span> <span class="pre">02</span> <span class="pre">*</span> <span class="pre">*</span> <span class="pre">0'</span></code>, то выполнение этого периода произойдёт,
если задание запущено в воскресенье в 2:40.</p>
<p><code class="docutils literal notranslate"><span class="pre">Cleaner</span></code> поддерживает наследование от <code class="docutils literal notranslate"><span class="pre">MoveBkpPeriod</span></code> и выполняет
очистку отдельно для каждого периода. Параметры для очистки можно задать напрямую
в действии (в примере: <code class="docutils literal notranslate"><span class="pre">max_files</span></code> в <code class="docutils literal notranslate"><span class="pre">monthly</span></code>), либо их можно задать в
<code class="docutils literal notranslate"><span class="pre">cleaner</span></code>, сохраняя структуру <code class="docutils literal notranslate"><span class="pre">period</span></code>.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">KristaBackup</a></h1>








<h3>Навигация</h3>
<p class="caption"><span class="caption-text">Содержание:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Установка</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#id2">Рекомендуемый способ установки</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#id3">Сборка исполняемого файла</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Использование</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../usage.html#run-task">Запуск заданий</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usage.html#run-action">Запуск действий</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usage.html#crontab">Работа с crontab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usage.html#api">Запуск веб-api или веб-приложения</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usage.html#user-utils">Управления пользователями веб-приложения</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Конфигурация</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#id2">Общая стуктура</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#id3">Расписание</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#id7">Описание заданий</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#id10">Пример написания конфигурации</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../naming_schemes.html">Именованные схемы</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../naming_schemes.html#id2">Введение</a></li>
<li class="toctree-l2"><a class="reference internal" href="../naming_schemes.html#id3">Виды переменных</a></li>
<li class="toctree-l2"><a class="reference internal" href="../naming_schemes.html#id5">Применение</a></li>
<li class="toctree-l2"><a class="reference internal" href="../naming_schemes.html#id6">Идентификатор</a></li>
<li class="toctree-l2"><a class="reference internal" href="../naming_schemes.html#id8">Дополнительно</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="actions_index.html">Действия</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="action.html">Action (основной)</a></li>
<li class="toctree-l2"><a class="reference internal" href="archiver.html">Tar и Zip</a></li>
<li class="toctree-l2"><a class="reference internal" href="cleaner.html">Cleaner</a></li>
<li class="toctree-l2"><a class="reference internal" href="rsync.html">Rsync</a></li>
<li class="toctree-l2"><a class="reference internal" href="pgdump.html">PgDump</a></li>
<li class="toctree-l2"><a class="reference internal" href="mount_umount.html">Mount и Umount</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">MoveBkpPeriod</a></li>
<li class="toctree-l2"><a class="reference internal" href="command.html">Command и Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_ticket.html">InProgressTicket</a></li>
<li class="toctree-l2"><a class="reference internal" href="check_backup.html">Check backup</a></li>
<li class="toctree-l2"><a class="reference internal" href="dschecker.html">DataSpaceChecker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Разработка</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../development.html#id2">Тестирование</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development.html#id5">Дополнительно</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="actions_index.html">Действия</a><ul>
      <li>Previous: <a href="mount_umount.html" title="предыдущая глава">Mount и Umount</a></li>
      <li>Next: <a href="command.html" title="следующая глава">Command и Script</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, НПО Криста.
      
      |
      <a href="../_sources/actions/movebkpperiod.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>