
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>Использование &#8212; Документация KristaBackup 1.7</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="Конфигурация" href="configuration.html" />
    <link rel="prev" title="Установка" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="usage">
<span id="id1"></span><h1>Использование<a class="headerlink" href="#usage" title="Ссылка на этот заголовок">¶</a></h1>
<div class="section" id="run-task">
<span id="id2"></span><h2>Запуск заданий<a class="headerlink" href="#run-task" title="Ссылка на этот заголовок">¶</a></h2>
<p>Для запуска заданий вручную:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 KristaBackup.py run task_name
</pre></div>
</div>
<p>Для логирования выполнения в терминал существует флаг <code class="docutils literal notranslate"><span class="pre">-v/--verbose</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 KristaBackup.py run task_name --verbose
</pre></div>
</div>
<p>Список доступных опций можно увидеть
выполнив:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 KristaBackup.py --help
</pre></div>
</div>
</div>
<div class="section" id="run-action">
<span id="id3"></span><h2>Запуск действий<a class="headerlink" href="#run-action" title="Ссылка на этот заголовок">¶</a></h2>
<p>В приложении доступен запуск отдельных действий:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 KristaBackup.py run action_name
</pre></div>
</div>
<p>Действия поддерживают флаги заданий и флаг <code class="docutils literal notranslate"><span class="pre">--dry</span></code>.</p>
<p>При запуске с данным флагом действия будут запущены в
тестовом режиме:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 KristaBackup.py run action_name --dry --verbose
</pre></div>
</div>
<p>Конкретные изменения в тестовом выполнении можно прочитать в описании
соответствующего действия.</p>
<p>В отличие от заданий, действия нельзя добавить в <code class="docutils literal notranslate"><span class="pre">crontab</span></code> и для
их полноценного использования требуется наличие <code class="docutils literal notranslate"><span class="pre">naming</span></code> в <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code>.</p>
<p>Подробнее о тестовом режиме в разделе <a class="reference internal" href="actions/actions_index.html#actions-index"><span class="std std-ref">Действия</span></a>.</p>
<p>Подробнее о <code class="docutils literal notranslate"><span class="pre">naming</span></code> в разделе <a class="reference internal" href="configuration.html#configuration"><span class="std std-ref">Конфигурация</span></a>.</p>
</div>
<div class="section" id="crontab">
<span id="crontab-task"></span><h2>Работа с crontab<a class="headerlink" href="#crontab" title="Ссылка на этот заголовок">¶</a></h2>
<p>Выполнение заданий можно автоматизировать добавлением в <code class="docutils literal notranslate"><span class="pre">crontab</span></code>.
Для этого у них должен быть указан атрибут <code class="docutils literal notranslate"><span class="pre">cron</span></code>, содержащий
время в формате <code class="docutils literal notranslate"><span class="pre">cron</span></code>.</p>
<div class="section" id="crontab-add">
<span id="id4"></span><h3>Добавление заданий в crontab<a class="headerlink" href="#crontab-add" title="Ссылка на этот заголовок">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 KristaBackup.py en task_name
python3 KristaBackup.py <span class="nb">enable</span> task_name
</pre></div>
</div>
</div>
<div class="section" id="crontab-del">
<span id="id5"></span><h3>Удаление задания из crontab<a class="headerlink" href="#crontab-del" title="Ссылка на этот заголовок">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 KristaBackup.py dis task_name
python3 KristaBackup.py disable task_name
</pre></div>
</div>
<p>Также, все задания (которые указаны в <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code>) можно одновременно
добавить в <code class="docutils literal notranslate"><span class="pre">crontab</span></code> или удалить из него используя ключевое слово <code class="docutils literal notranslate"><span class="pre">all</span></code>.</p>
<p>cron-расписания с заданиями хранятся в <code class="docutils literal notranslate"><span class="pre">crontab</span></code> пользователя,
который указан в конфигурации (<code class="docutils literal notranslate"><span class="pre">root</span></code> по умолчанию).</p>
</div>
</div>
<div class="section" id="api">
<span id="run-web"></span><h2>Запуск веб-api или веб-приложения<a class="headerlink" href="#api" title="Ссылка на этот заголовок">¶</a></h2>
<p>В приложение также встроен веб-модуль. С его помощью
можно просмотривать файлы логов и состояние триггер-файла,
если он используется.</p>
<p>Пример работы с веб-приложением:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 KristaBackup.py web start
python3 KristaBackup.py web stop  <span class="c1"># Или Ctrl+C</span>
</pre></div>
</div>
<p>Для запуска веб-api (без интерфейса) нужно выполнить следующую команду:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 KristaBackup.py web --webapi start
</pre></div>
</div>
<p>По умолчанию приложение запускается на <a class="reference external" href="http://127.0.0.1:5555">http://127.0.0.1:5555</a>.
Хост и порт можно поменять в config.yaml:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">web</span><span class="p">:</span>
  <span class="nt">host</span><span class="p">:</span> <span class="s">&#39;0.0.0.0&#39;</span>
  <span class="nt">port</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">5555</span>
</pre></div>
</div>
<p>Данную информацию можно получить командой <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">KristaBackup.py</span> <span class="pre">--help</span></code>.</p>
</div>
<div class="section" id="user-utils">
<span id="id6"></span><h2>Управления пользователями веб-приложения<a class="headerlink" href="#user-utils" title="Ссылка на этот заголовок">¶</a></h2>
<p>В интерфейсе web модуля существует система пользователей. Пользователи
с правами администратора могут редактировать права других пользователей
и управлять заданиями.</p>
<p>Управлять списком пользователей можно также из консольного интерфейса.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python3 KristaBackup.py web users list --help
usage: KristaBackup.py web users <span class="o">[</span>-h<span class="o">]</span> &lt;действие&gt; ...

positional arguments:
  &lt;действие&gt;
    list      список пользователей
    add       добавить пользователя
    upd       обновить пользователя
    rm        удалить пользователя
</pre></div>
</div>
<p>Пример добавления нового пользователя:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python3 KristaBackup.py web users add new_user new_user@their.mail pAs<span class="nv">$w0rd</span> --admin
Добавлен пользователь new_user

$ python3 KristaBackup.py web users add --help
usage: KristaBackup.py web users add <span class="o">[</span>-h<span class="o">]</span> <span class="o">[</span>--plain <span class="p">|</span> --admin<span class="o">]</span>
                                    user email password

positional arguments:
  user        имя пользователя
  email       почтовый адрес
  password    пароль

optional arguments:
  -h, --help  show this <span class="nb">help</span> message and <span class="nb">exit</span>
  --plain     назначить стандартные права <span class="o">(</span>default<span class="o">)</span>
  --admin     назначить права администратора
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">KristaBackup</a></h1>








<h3>Навигация</h3>
<p class="caption"><span class="caption-text">Содержание:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Установка</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#id2">Рекомендуемый способ установки</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#id3">Сборка исполняемого файла</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Использование</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#run-task">Запуск заданий</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-action">Запуск действий</a></li>
<li class="toctree-l2"><a class="reference internal" href="#crontab">Работа с crontab</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api">Запуск веб-api или веб-приложения</a></li>
<li class="toctree-l2"><a class="reference internal" href="#user-utils">Управления пользователями веб-приложения</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Конфигурация</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#id2">Общая стуктура</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#id3">Расписание</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#id7">Описание заданий</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#id10">Пример написания конфигурации</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="naming_schemes.html">Именованные схемы</a><ul>
<li class="toctree-l2"><a class="reference internal" href="naming_schemes.html#id2">Введение</a></li>
<li class="toctree-l2"><a class="reference internal" href="naming_schemes.html#id3">Виды переменных</a></li>
<li class="toctree-l2"><a class="reference internal" href="naming_schemes.html#id5">Применение</a></li>
<li class="toctree-l2"><a class="reference internal" href="naming_schemes.html#id6">Идентификатор</a></li>
<li class="toctree-l2"><a class="reference internal" href="naming_schemes.html#id8">Дополнительно</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="actions/actions_index.html">Действия</a><ul>
<li class="toctree-l2"><a class="reference internal" href="actions/action.html">Action (основной)</a></li>
<li class="toctree-l2"><a class="reference internal" href="actions/archiver.html">Tar и Zip</a></li>
<li class="toctree-l2"><a class="reference internal" href="actions/cleaner.html">Cleaner</a></li>
<li class="toctree-l2"><a class="reference internal" href="actions/rsync.html">Rsync</a></li>
<li class="toctree-l2"><a class="reference internal" href="actions/pgdump.html">PgDump</a></li>
<li class="toctree-l2"><a class="reference internal" href="actions/mount_umount.html">Mount и Umount</a></li>
<li class="toctree-l2"><a class="reference internal" href="actions/movebkpperiod.html">MoveBkpPeriod</a></li>
<li class="toctree-l2"><a class="reference internal" href="actions/command.html">Command и Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="actions/progress_ticket.html">InProgressTicket</a></li>
<li class="toctree-l2"><a class="reference internal" href="actions/check_backup.html">Check backup</a></li>
<li class="toctree-l2"><a class="reference internal" href="actions/dschecker.html">DataSpaceChecker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Разработка</a><ul>
<li class="toctree-l2"><a class="reference internal" href="development.html#id2">Тестирование</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#id5">Дополнительно</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="предыдущая глава">Установка</a></li>
      <li>Next: <a href="configuration.html" title="следующая глава">Конфигурация</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, НПО Криста.
      
      |
      <a href="_sources/usage.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>