Action (основной)
*****************

Класс "Action", является родителем всех остальных actions.
Абстрактный.

+-----------------+--------------------------------+----------------------+
| название        | описание                       | значение             |
|=================|================================|======================|
| basename        | уникальное имя для связанных   |                      |
|                 | действий, не должно быть       |                      |
|                 | началом другого basename       |                      |
+-----------------+--------------------------------+----------------------+
| src_path        | путь-источник, используется во |                      |
|                 | многих потомках                |                      |
+-----------------+--------------------------------+----------------------+
| dest_path       | путь-получатель, используется  |                      |
|                 | во многих потомках             |                      |
+-----------------+--------------------------------+----------------------+
| continue_on_er  | определяет стоит ли продолжать | False (стандартное   |
| ror             | выполнение после провала       | значение)            |
|                 | текущего action                |                      |
+-----------------+--------------------------------+----------------------+
| source          | действие-предок, из которого   |                      |
|                 | будут наследоваться параметры  |                      |
+-----------------+--------------------------------+----------------------+
