MoveBkpPeriod
*************

Выполняет копирование файлов из "src_path" в "dest_path" по
"basename_list".


Параметры:
==========

+-----------------+--------------------------------+----------------------+
| название        | описание                       | значение             |
|=================|================================|======================|
| src_path        | Каталог, в которой находятся   | путь к директории    |
|                 | бэкапы с basename из           |                      |
|                 | basename_list.                 |                      |
+-----------------+--------------------------------+----------------------+
| dest_path       | Каталог для файлов с           | путь к директории    |
|                 | результатом.                   |                      |
+-----------------+--------------------------------+----------------------+
| periods         | список с периодами             | { } (см. пример)     |
+-----------------+--------------------------------+----------------------+
| basename_list   | список из basename, которые    | [ ]                  |
|                 | требуется скопировать          |                      |
+-----------------+--------------------------------+----------------------+
| dry             | Не выполнять копирование       | false (стандартное   |
|                 | файлов (dryrun).               | значение)            |
+-----------------+--------------------------------+----------------------+


Пример:
=======

   mv_backup:
     descr: копирование бэкапов
     basename_list:
         - 'etc'
         - 'home_user'
     periods:
         weekly:
             # path примет значение weekly
             cron: '40 02 * * 0'
         monthly:
             path: month
             cron: '40 02 * 1 *'
             max_files: 3
     src_path: /backup/0/
     dest_path: /backup/vault/
     type: move_bkp_period


Примечание:
===========

Параметр "cron" в периоде не создаёт запись в "crontab", а проверяет
время запуска текущего задания. То есть, если период имеет атрибут
"cron: '40 02 * * 0'", то выполнение этого периода произойдёт, если
задание запущено в воскресенье в 2:40.

"Cleaner" поддерживает наследование от "MoveBkpPeriod" и выполняет
очистку отдельно для каждого периода. Параметры для очистки можно
задать напрямую в действии (в примере: "max_files" в "monthly"), либо
их можно задать в "cleaner", сохраняя структуру "period".
