PgDump
******

Оболочка над pgdump.


Параметры:
==========

+-----------------+--------------------------------+----------------------+
| название        | описание                       | значение             |
|=================|================================|======================|
| databases       | Имя баз, бэкап которых нужно   | [ ] (активен, если   |
|                 | выполнить.                     | mode = 'single')     |
+-----------------+--------------------------------+----------------------+
| dest_path       | Каталог для файлов с           | путь к директории    |
|                 | результатом.                   |                      |
+-----------------+--------------------------------+----------------------+
| exclusions      | Список паттернов баз, которые  | [ ]                  |
|                 | стоит игнорировать.            |                      |
+-----------------+--------------------------------+----------------------+
| use_re_in_patt  | Использовать регулярные        | false (стандартное   |
| erns            | выражения (или unix wildcard). | значение)            |
+-----------------+--------------------------------+----------------------+
| format          | Формат бэкапа.                 | directory или custom |
|                 |                                | (стандартное         |
|                 |                                | значение)            |
+-----------------+--------------------------------+----------------------+
| host            | Имя хоста.                     | '' (стандартное      |
|                 |                                | значение)            |
+-----------------+--------------------------------+----------------------+
| port            | Порт БД.                       | 5432 (стандартное    |
|                 |                                | значение)            |
+-----------------+--------------------------------+----------------------+
| user            | Пользователь БД.               | '' (стандартное      |
|                 |                                | значение)            |
+-----------------+--------------------------------+----------------------+
| password        | Пароль пользователя БД.        | '' (стандартное      |
|                 |                                | значение)            |
+-----------------+--------------------------------+----------------------+
| opts            | Опции pgdump.                  | '' (стандартное      |
|                 |                                | значение, строка)    |
+-----------------+--------------------------------+----------------------+
| extension       | Расширение файла бэкапа.       | pg_dump (стандартное |
|                 |                                | значение             |
+-----------------+--------------------------------+----------------------+
| command_path    | Команда запуска pgdump.        | pg_dump (стандартное |
|                 |                                | значение)            |
+-----------------+--------------------------------+----------------------+
| mode            | Режим, определяющий способ     | all (бэкап всех баз) |
|                 | выбора баз.                    | и single (бэкап баз  |
|                 |                                | из databases,        |
|                 |                                | стандартное          |
|                 |                                | значение)            |
+-----------------+--------------------------------+----------------------+
| dry             | Не создавать бэкапы (dryrun).  | false (стандартное   |
|                 | Во время выполнения будет      | значение)            |
|                 | выполнен запрос к БД для       |                      |
|                 | получения списка баз.          |                      |
+-----------------+--------------------------------+----------------------+


Пример:
=======

   pgdump:
     basename: pgdump
     databases: ['db_test_app']
     dest_path: /backup/db/
     exclusions: ['postgres.*', 'template.*']
     use_re_in_patterns: true
     format: custom
     mode: single
     type: pgdump
     descr: бэкап базы postgresql
