InProgressTicket
****************

Базовое действие для работы с тикетами. Абстрактный

+-----------------+--------------------------------+----------------------+
| название        | описание                       | значение             |
|=================|================================|======================|
| ticket_filename | имя тикет файла                | backup_in_progress   |
|                 |                                | (стандартное         |
|                 |                                | значение)            |
+-----------------+--------------------------------+----------------------+


SetInProgressTicket
===================

Действие для создания тикет файлов.


Параметры:
==========

+-----------------+--------------------------------+----------------------+
| название        | описание                       | значение             |
|=================|================================|======================|
| src_path        | путь к директории, в которой   |                      |
|                 | нужно создать тикет            |                      |
+-----------------+--------------------------------+----------------------+


Пример:
=======

   set_backup_in_progess:
       ticket_filename: backup_in_progress
       src_path: /backup/
       type: set_in_progress_ticket


Примечание
==========

В ситуации, когда до выполнения тикет файл уже существует, создаётся
предупреждение.


UnsetInProgressTicket
=====================

Действие для удаления тикет файлов.


Параметры:
==========

+-----------------+--------------------------------+----------------------+
| название        | описание                       | значение             |
|=================|================================|======================|
| src_path        | путь к директории, в которой   |                      |
|                 | нужно удалить тикет            |                      |
+-----------------+--------------------------------+----------------------+


Пример:
=======

   unset_backup_in_progess:
       ticket_filename: backup_in_progress
       src_path: /backup/
       type: unset_in_progress_ticket
       desc: удаляет тикет


Примечание
==========

Ситуация, когда во время выполнения тикет файла не существует,
считается обычной (не приводит к ошибке).


CheckInProgressTicket
=====================

Действие для проверки существования тикет файла.


Параметры:
==========

+-----------------+--------------------------------+----------------------+
| название        | описание                       | значение             |
|=================|================================|======================|
| src_path        | путь к директории, в которой   |                      |
|                 | находится тикет                |                      |
+-----------------+--------------------------------+----------------------+
| ssh_servername  | имя удалённого сервера         |                      |
+-----------------+--------------------------------+----------------------+
| rsync_opts      | опции для подключения через    |                      |
|                 | rsync                          |                      |
+-----------------+--------------------------------+----------------------+
| wait_time       | время ожидания в секундах      | 10 (стандартное      |
|                 |                                | значение)            |
+-----------------+--------------------------------+----------------------+
| wait_cycle_num  | количество циклов ожидания     | 12 (стандартное      |
| ber             |                                | значение)            |
+-----------------+--------------------------------+----------------------+


Пример:
=======

   check_backup_in_progess:
       ticket_filename: backup_in_progress
       src_path: /backup/
       ssh_servername: servername
       rsync_opts: '-e "ssh -p 22"'
       wait_time: 10
       wait_cycle_number: 12
       type: check_in_progress_ticket
       desc: проверяет наличие тикета
