Rsync
*****

Оболочка над "rsync". Может использоваться для перемещения бэкапов с
сервера приложения на сервер с бэкапами или наоборот.

+-----------------+--------------------------------+----------------------+
| название        | описание                       | значение             |
|=================|================================|======================|
| bwlimit         | Максимальная скорость          | 0 (стандартное       |
|                 | передачи, килобайт/с.          | значение, не         |
|                 |                                | ограничено)          |
+-----------------+--------------------------------+----------------------+
| exclusions      | Файлы, которые стоит           | [ ]                  |
|                 | игнорировать.                  |                      |
+-----------------+--------------------------------+----------------------+
| opts            | Параметры подключения.         | '-e "ssh -p 22"'     |
+-----------------+--------------------------------+----------------------+
| other_opts      | Дополнительны параметры для    | '-ahv --delete-after |
|                 | действия.                      | --delete-excluded'   |
+-----------------+--------------------------------+----------------------+
| dry             | Не выполнять синхронизацию     | false (стандартное   |
|                 | (dryrun). Во время выполнения  | значение)            |
|                 | будет выполнен запрос на       |                      |
|                 | src_path для получения списка  |                      |
|                 | файлов.                        |                      |
+-----------------+--------------------------------+----------------------+


Пример:
=======

   rsyncjob:
     descr: синхронизация файлов
     exclusions: tmp, *.dll, *.exe
     opts: '-e "ssh -p 22"'
     other_opts: '-v -h -a --delete-after'
     type: rsync
     continue_on_error: true

   rsyncjob-remoteserver-weekly:
     descr: еженедельная копия бэкапа приложения
     source: rsyncjob
     src_path: remoteserver:/backup/0/
     dest_path: /backup/0/remoteserver/
