Tar
***

Создаёт бэкап в формате "tar.gz" или "tar.bz2". Для бэкапа создаётся
"shapshot list", который содержит путь к соответствующему бэкапу и
хранит для каждого файла время изменения, его размер и имя.

Файл добавляется в инкрементальный бэкап, если он не был создан или у
старого файла было изменено время изменения/размер.

+-----------------+--------------------------------+----------------------+
| название        | описание                       | значение             |
|=================|================================|======================|
| basename        | уникальное имя для связанных   | пример: названия     |
|                 | действий, не должно быть       | последних двух       |
|                 | началом другого basename,      | папок, например      |
|                 | используется для имени         | home_user, var_log,  |
|                 | результата                     | etc                  |
+-----------------+--------------------------------+----------------------+
| check_level_li  | проверять только наличие       | false (стандартное   |
| st_only         | snaphot листа; имеет смысл     | значение)            |
|                 | использовать, если сервер      |                      |
|                 | жёстко ограничен по памяти и   |                      |
|                 | предыдущий уровень бэкапа      |                      |
|                 | хранится в другом месте        |                      |
+-----------------+--------------------------------+----------------------+
| exclusions      | файлы, которые стоит           |                      |
|                 | игнорировать                   |                      |
+-----------------+--------------------------------+----------------------+
| use_re_in_excl  | использовать регулярные        | false (стандартное   |
| usions          | выражения (false для unix      | значение)            |
|                 | wildcard)                      |                      |
+-----------------+--------------------------------+----------------------+
| compression     | уровень сжатия                 | 3 (стандартное       |
|                 |                                | значение)            |
+-----------------+--------------------------------+----------------------+
| src_path        | путь к содержимому, бэкап      | путь к директории    |
|                 | которого нужно выполнить       |                      |
+-----------------+--------------------------------+----------------------+
| dest_path       | уровень сжатия                 | путь к директории    |
+-----------------+--------------------------------+----------------------+
| level           | уровень бэкапа                 | число  (0 -          |
|                 |                                | стандартное          |
|                 |                                | значение)            |
+-----------------+--------------------------------+----------------------+
| level_folders   | название директорий в порядке  | список через запятую |
|                 | соответствующих уровню         |                      |
+-----------------+--------------------------------+----------------------+
| extension       | расширение архива              | gz (стандартное      |
|                 |                                | значение), bz2       |
+-----------------+--------------------------------+----------------------+
| use_absolute_p  | использовать относительные или | false (стандартное   |
| ath             | абсолютные пути                | значение)            |
+-----------------+--------------------------------+----------------------+
| list_extension  | расширение snapshot листа      | list (стандартное    |
|                 |                                | значение)            |
+-----------------+--------------------------------+----------------------+
| log_tar_files   | логгировать добавленные и      | False (стандартное   |
|                 | исключенные из бэкапа файлы    | значение)            |
+-----------------+--------------------------------+----------------------+


Пример:
=======

   tarjob_0level_etc:
     basename: etc
     check_level_list_only: false
     compression: 3
     exclusions: './*/index/*, */logs/archived/.indexed'
     use_re_in_exclusions: false
     src_path: /etc
     dest_path: /backup
     level: 0
     level_folders: 0,1
     descr: бэкап файлов /etc 0-го уровня
     type: tar


Примечание:
===========

На данный момент явно не прописана логика для 2-го уровня бэкапа,
поэтому рекомендуется использовать только 0 и 1 уровень.
