Tar
***

Создаёт бэкап в формате "tar.gz" или "tar.bz2". Для бэкапа создаётся
"shapshot list", который содержит путь к соответствующему бэкапу и
хранит для каждого файла время изменения, его размер и имя.

Файл добавляется в инкрементальный бэкап, если он не был создан или у
старого файла было изменено время изменения/размер.

+-----------------+--------------------------------+----------------------+
| название        | описание                       | значение             |
|=================|================================|======================|
| basename        | Уникальное имя для связанных   | пример: названия     |
|                 | действий. Не должно быть       | последних двух       |
|                 | началом другого basename,      | папок, например      |
|                 | используется для имени         | home_user, var_log,  |
|                 | результата.                    | etc                  |
+-----------------+--------------------------------+----------------------+
| check_level_li  | Проверять только наличие       | false (стандартное   |
| st_only         | list-файла при создании        | значение)            |
|                 | разностной копии (не проверять |                      |
|                 | наличие архива).               |                      |
+-----------------+--------------------------------+----------------------+
| exclusions      | Список паттернов для файлов,   | [ ]                  |
|                 | которые стоит игнорировать.    |                      |
+-----------------+--------------------------------+----------------------+
| use_re_in_patt  | Использовать регулярные        | false (стандартное   |
| erns            | выражения (или unix wildcard). | значение)            |
+-----------------+--------------------------------+----------------------+
| compression     | Уровень сжатия.                | 5 (стандартное       |
|                 |                                | значение)            |
+-----------------+--------------------------------+----------------------+
| src_path        | Каталог, бэкап которого нужно  | путь к директории    |
|                 | выполнить.                     |                      |
+-----------------+--------------------------------+----------------------+
| dest_path       | Каталог для файлов с           | путь к директории    |
|                 | результатом.                   |                      |
+-----------------+--------------------------------+----------------------+
| level           | Уровень бэкапа.                | 0 (стандартное       |
|                 |                                | значение, число)     |
+-----------------+--------------------------------+----------------------+
| level_folders   | Название подкаталогов для      | [ ]                  |
|                 | уровней. Если список пустой,   |                      |
|                 | то бэкапы делаются в           |                      |
|                 | dest_path.                     |                      |
+-----------------+--------------------------------+----------------------+
| extension       | Расширение архива.             | tar.gz (стандартное  |
|                 |                                | значение), tar.bz2   |
+-----------------+--------------------------------+----------------------+
| use_absolute_p  | Использовать относительные     | false (стандартное   |
| ath             | пути (или абсолютные).         | значение)            |
+-----------------+--------------------------------+----------------------+
| list_extension  | Расширение snapshot листа.     | list (стандартное    |
|                 |                                | значение, строка)    |
+-----------------+--------------------------------+----------------------+
| dry             | Не создавать архив (dryrun).   | false (стандартное   |
|                 |                                | значение)            |
+-----------------+--------------------------------+----------------------+
| log_tar_files   | Логировать добавленные и       | false (стандартное   |
|                 | исключенные из бэкапа файлы.   | значение)            |
+-----------------+--------------------------------+----------------------+


Пример:
=======

   tarjob_0level_etc:
     basename: etc
     compression: 3
     exclusions: '*/index/*, */logs/archived/.indexed'
     src_path: /etc
     dest_path: /backup
     level: 0
     level_folders: ['0', '1']
     descr: бэкап файлов /etc 0-го уровня
     type: tar


Примечание:
===========

На данный момент явно не прописана логика для 2-го уровня бэкапа,
поэтому рекомендуется использовать только 0 и 1 уровень.
