{
    naming: {server_name: example-cons-app},

    logging: {
        logs_path: /var/log/bc,
        trigger_filepath: /etc/zabbix/backup.trigger},

    cron: {cron_user: root},

    actions: {
        check_backup: {type: check_backup},
        tarjob_0level_opt: {
            basename: opt,
            check_level_list_only: 'False',
            compression: 3,
            descr: бэкап файлов /opt 0-го уровня,
            dest_path: /backup, exclusions: '*/data/*, */tmp/*, ./backup/*, ./updates/*',
            level: 0,
            level_folders: '0,1,2',
            src_path: /opt,
            type: tar,
            use_re_in_exclusions: false},
        tarjob_1level_opt: {descr: бэкап файлов /opt 1-го уровня,
            level: 1,
            source: tarjob_0level_opt, type: tar},
        cleaner_tarjob_0level_opt: {
            descr: очистка каталога от файлов в зависимости от их количества,
            max_files: 0,
            source: tarjob_0level_opt,
            type: cleaner },
        cleaner_tarjob_1level_opt: { 
            descr: очистка каталога от файлов в зависимости от их количества,
            max_files: 4,
            source: tarjob_1level_opt, 
            type: cleaner }
    },

    schedule: {
        make_full_dump_cons_noregion: {
            actions: [cleaner_tarjob_0level_opt, tarjob_0level_opt],
            cron: 00 23 * * 0, descr: Бекап каталога 0-го уровня (полный),
            naming: {project: cons, region: noregion}}
        },
        make_diff_dump_cons_noregion: {
            actions: [
                  tarjob_1level_opt, 
                  cleaner_tarjob_1level_opt
            ],
            cron: 00 23 * * 1-6,
            descr: Бекап каталога 1-го уровня (разностный),
            naming: {project: cons, region: noregion}
        }
}
